[33ma972598[m[33m ([m[1;36mHEAD -> [m[1;32mmap[m[33m, [m[1;31morigin/map[m[33m)[m HEAD@{0}: checkout: moving from master to map
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{2}: checkout: moving from mapAndNavigation to master
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{3}: checkout: moving from map to mapAndNavigation
[33ma972598[m[33m ([m[1;36mHEAD -> [m[1;32mmap[m[33m, [m[1;31morigin/map[m[33m)[m HEAD@{4}: checkout: moving from mapAndNavigation to map
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{5}: checkout: moving from master to mapAndNavigation
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{6}: checkout: moving from mapAndNavigation to master
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{7}: checkout: moving from master to mapAndNavigation
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{8}: checkout: moving from map to master
[33ma972598[m[33m ([m[1;36mHEAD -> [m[1;32mmap[m[33m, [m[1;31morigin/map[m[33m)[m HEAD@{9}: checkout: moving from mapAndNavigation to map
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{10}: checkout: moving from map to mapAndNavigation
[33ma972598[m[33m ([m[1;36mHEAD -> [m[1;32mmap[m[33m, [m[1;31morigin/map[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33ma972598[m[33m ([m[1;36mHEAD -> [m[1;32mmap[m[33m, [m[1;31morigin/map[m[33m)[m HEAD@{12}: reset: moving to a972598fc5b25d296560ff90fa6a73a777bc23d0
[33mb7bb66b[m HEAD@{13}: checkout: moving from master to map
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{15}: reset: moving to c22b36b537287ffb61445831f30763ca76c59f30
[33m1d02233[m HEAD@{16}: commit: merge changes from local map branch
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{17}: checkout: moving from map to master
[33mb7bb66b[m HEAD@{18}: reset: moving to HEAD
[33mb7bb66b[m HEAD@{19}: commit: navigation , map
[33ma972598[m[33m ([m[1;36mHEAD -> [m[1;32mmap[m[33m, [m[1;31morigin/map[m[33m)[m HEAD@{20}: commit: getting modules, successful run
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{21}: checkout: moving from master to map
[33mc22b36b[m[33m ([m[1;32mmapAndNavigation[m[33m)[m HEAD@{22}: clone: from https://github.com/chayakanhai/unpakd2.git
